{
	"appId": "com.EstoppelAtorneys.lawfirm",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"launchFadeOutDuration": 3000,
			"backgroundColor": "#1E004F",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true,
			"layoutName": "launch_screen",
			"useDialog": true
		}
	},
	"appName": "Estoppel Attorneys",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	}
}
